# Postgres connection parameters
DB_HOST=localhost
DB_PORT=5434
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable

# Server Port (default: 8080)
SERVER_PORT=8080
# required to create the initial root user, if blank then the script will autogenerate one
ROOT_USER_KEY=your_root_user_key
# can be error, warning, info
LOG_LEVEL=error
# # depends on where you are hosting it, used to filter out for loops
PUBLIC_SITE_URL=example.com
# enable API documentation at the /docs/ endpoint
ENABLE_DOCS=true
